#!/usr/bin/env bash

echo "Hello from neovim script"

sudo pacman -Sy vim python-pip libluv libutf8proc  libuv   lua51-lpeg   luajit   msgpack-c   tree-sitter-c    tree-sitter-lua    tree-sitter-markdown    tree-sitter-query    tree-sitter-vimdoc    tree-sitter-vim    tree-sitter>=0.22.2    unibilium   cmake   git   ninja   unzip  pyenv
pip install --upgrade pip
pip3 install --user pynvim
pip3 install --upgrade pynvim

mkdir -p $HOME/Desktop/project
git clone -b stable https://github.com/neovim/neovim $HOME/Desktop/project/neovim

cd $HOME/Desktop/project/neovim
git fetch --all -v 
make CMAKE_BUILD_TYPE=RelWithDebInfo
sudo make install

