#!/usr/bin/env bash

echo -e "\n"
echo -e "\033[1;31m.Make sure the neovim script run before this script"
echo -e "\n"
echo "Hello from lunarvim"
sudo pacman -S python-pip python npm nodejs cargo ripgrep make fd
cargo install --locked tree-sitter-cli

# set radar dns for that 
sudo echo "nameserver 10.202.10.10" > /etc/resolv.conf
sudo echo "nameserver 10.202.10.11" >> /etc/resolv.conf
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.2/install.sh | bash
pip install --upgrade pip
pip3 install --user pynvim
pip3 install --upgrade pynvim
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
nvm --version
nvm ls-remote --lts
nvm install --lts
nvm use --lts
node -v 
echo "LV_BRANCH=release-1.3/neovim-0.9"
sleep 10 
LV_BRANCH='release-1.4/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.4/neovim-0.9/utils/installer/install.sh)
