#!/usr/bin/env bash
echo ""
echo "------------- Dotfiles --------------"
echo ""

echo "Add chaotic-aur repo and mirror in pacman"
sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
sudo pacman-key --lsign-key 3056513887B78AEB
sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'
sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
echo "[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist" | sudo tee -a /etc/pacman.conf
sudo pacman -Syu

sudo gpasswd -a $USER input
sudo pacman -S stow i3-wm i3status-rust i3blocks i3lock-color fzf zsh rofi rofi-greenclip clipman playerctl picom
sudo pacman -S feh bat network-manager-applet bluetui wmctrl xdotool libinput-gestures i3-battery-popup-git
sudo pacman -S pasystray libxkbfile yay docker obsidian flameshot google-chrome brave spotify-adblock uget wget curl discord
sudo pacman -S gparted dolphin vim tmux pulseaudio ttf-font-awesome vazirmatn-fonts ttf-jetbrains-mono zoxide
sudo pacman -S ttf-jetbrains-mono-nerd brightnessctl xsel alacritty alsa-utils blueman flatpak kitty tree resvg yazi
yay -S xkb-switch feh
sudo usermod -aG docker $USER
sudo usermod -aG disk $USER
alsactl init
flatpak install flathub org.telegram.desktop

echo ""
echo "---- Gnu Stow ----"
git clone https://github.com/saeed0920/DotFiles.git ${HOME}/DotFiles
cd ${HOME}/DotFiles
git fetch -v
git pull -v
echo ""
stowUseAdopt="n"
read -p "Do you want use stow with --adopt ? [y\N] " stowUseAdopt
echo ""
if [[ "$stowUseAdopt" = "y" ]]; then
  echo "using stow with adopt ..."
  for i in {8..1}; do
    echo "$i"
    sleep 1 
  done
  stow --adopt .
else
 for i in {3..1}; do
    echo "$i"
    sleep 1 
  done
  echo "using stow without adopt ..."
  stow .
fi


echo ""
echo "---- ZSH ----"
#sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
if  [[ -z $ZSH ]]; then 
  ZSH="${HOME}/.oh-my-zsh"
fi
git clone --depth=1 https://github.com/ohmyzsh/ohmyzsh.git "$ZSH"
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
git clone https://github.com/mrx04programmer/ZshTheme-ArchCraft/ ${ZSH:-~/.oh-my-zsh}/themes/ZshTheme-ArchCraft
mv ${ZSH:-~/.oh-my-zsh}/themes/ZshTheme-ArchCraft/archcraft-dwm.zsh-theme ${ZSH:-~/.oh-my-zsh}/themes/
rm -rf ${ZSH:-~/.oh-my-zsh}/themes/ZshTheme-ArchCraft/

echo ""
echo "--- Dunst ---"
mkdir -p ${HOME}/Desktop/project
git clone https://github.com/dunst-project/dunst.git ${HOME}/Desktop/project/dunst && \
cd ${HOME}/Desktop/project/dunst
git fetch
git pull
make && \
sudo make install
rm -rf ${HOME}/Desktop/project/dunst

echo ""
echo "---- Rofi ----"
mkdir -p ${HOME}/Desktop/project/
git clone https://github.com/lr-tech/rofi-themes-collection.git ~/Desktop/project/rofi-themes-collection && \
mkdir -p ${HOME}/.local/share/rofi/themes/ && \
cp ${HOME}/Desktop/project/rofi-themes-collection/themes/squared-everforest.rasi ~/.local/share/rofi/themes/
rm -rf ${HOME}/Desktop/project/rofi-themes-collection 
echo ""
echo "Run Rofi in run mode, then run rofi-theme-selector. 
Search for your desired theme, press enter to preview, then Alt+a to accept the new theme.
Enjoy your new Rofi theme.
squared-everforest
"
touch ~/DotFiles/.config/rofi/config.rasi
echo "@theme '${HOME}/.local/share/rofi/themes/squared-everforest.rasi'" | tee ~/DotFiles/.config/rofi/config.rasi


echo ""
echo "--- End ---"
echo ""
echo "Pls reboot the system!"
